# GloomhavenTracker

./: GloomhavenTracker.sln  README.md
src/: GloomhavenTracker.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: AccountController.cs  CharacterController.cs  HomeController.cs  ItemController.cs  ManageController.cs  PartyController.cs
src/Data/: GloomhavenTrackerContext.cs  IdentityContext.cs
src/Migrations/: 20200506154406_InitialCreate.Designer.cs  20200506154406_InitialCreate.cs  20200508144001_InitialCreation.Designer.cs  20200508144001_InitialCreation.cs  20200511134340_InitialCreate.Designer.cs  20200511134340_InitialCreate.cs  20200511170304_InitialCreate.Designer.cs  20200511170304_InitialCreate.cs  20200512115526_addPartyUserTable.Designer.cs  20200512115526_addPartyUserTable.cs  20200512162138_InitialCreate.Designer.cs  20200512162138_InitialCreate.cs  20200513140346_AddingDescToItem.Designer.cs  20200513140346_AddingDescToItem.cs  20200515105530_InitialCreate.Designer.cs  20200515105530_InitialCreate.cs  20200517155602_UpdatedCharacter.Designer.cs  20200517155602_UpdatedCharacter.cs  20200517173451_AddedItemUnlock.Designer.cs  20200517173451_AddedItemUnlock.cs  20200518084844_AddedequippedToCharacterItems.Designer.cs  20200518084844_AddedequippedToCharacterItems.cs  20200518163448_AddedNumberOfConsumablesToCharacter.Designer.cs  20200518163448_AddedNumberOfConsumablesToCharacter.cs  20200518195203_AddedProsperityToItem.Designer.cs  20200518195203_AddedProsperityToItem.cs  20200518201958_AddedPartyItemLink.Designer.cs  20200518201958_AddedPartyItemLink.cs  GloomhavenTrackerContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  PartyCreateViewModel.cs  PartyViewModel.cs  RegisterViewModel.cs
src/Models/DatabaseModels/: ApplicationUser.cs  Character.cs  CharacterItem.cs  Item.cs  Party.cs  PartyItem.cs  PartyUser.cs
src/Models/Enums/: Actiontype.cs  Class.cs  Element.cs  ItemType.cs
src/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
src/Models/ViewModels/: CharacterCreateViewModel.cs  CharacterDetailViewModel.cs  CharacterEditViewModel.cs  CharacterViewModel.cs  ErrorViewModel.cs  ItemDetailViewModel.cs  ItemIndexDto.cs  ItemIndexViewModel.cs  LoginViewModel.cs  PartyCreateViewModel.cs  PartyViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs
src/Properties/: launchSettings.json
src/Services/: CharacterService.cs  ICharacterService.cs  IItemService.cs  IPartyService.cs  ItemService.cs  PartyService.cs
src/Services/Classes/: CharacterService.cs  ItemService.cs  PartyService.cs
src/Services/Interfaces/: ICharacterService.cs  IItemService.cs  IPartyService.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/Character/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _mannequin.cshtml
src/Views/Home/: Index.cshtml
src/Views/Item/: Create.cshtml  Detail.cshtml  Index.cshtml  Shop.cshtml  _mannequin.cshtml
src/Views/Manage/: ChangePassword.cshtml  Index.cshtml
src/Views/Party/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/wwwroot/css/custom/: mannequin.css
src/wwwroot/fonts/: pirataone-regular-demo.html  stylesheet.css
src/wwwroot/images/: scroll_top.png.odg
test/Bdd/: Bdd.csproj  UnitTest1.cs
test/Bdd/features/: Login.feature
test/Bdd/steps/: LoginSteps.cs
test/BddTests/: BddTests.csproj  Hooks.cs  specflow.json
test/BddTests/Features/: Login.feature  Login.feature.cs
test/BddTests/PageObjects/: LoginPageObjects.cs
test/BddTests/Steps/: LoginSteps.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Services/: CharacterServiceUnitTests.cs  ItemServiceUnitTests.cs
